<!DOCTYPE html>
<html>
<head>
	<title>My First Web Page</title>
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet"> 
	<style type="text/css">
		body {
			font-family: "merriweather" , serif;
		}
		#wrapper {
			width:1000px;
			height: auto;
			margin-left: auto;
			margin-right: auto;
		}
			section {
				width: 700px;
				height: auto;
				float: left;
			}

			aside {
				width: 300px;
				float: right;
			}

			footer {
				width: 1000px;
				height: auto;
				float: left;
			}

			h1 {
				font-weight: bold;
				font-size:26px;
				color: #990000;
			}

			h2 {
				font-weight: bold;
				font-size: 22px;
				color: #CC6600;
			}

			h3 {
				font-weight: normal;
				font-size: 18px;
				font-style: italic;
				color: #FF9933;

			}

			hgroup > h1 {
				margin-bottom: 3px;
			}

			hgroup > h2 {
				margin-top: 0px;
			}
	</style>
</head>
<body>

	<div id="wrapper">
	<header>
		<nav>Home	|	About	|	Contact
			</nav>
		<hgroup>
			<h1>My First Web Page</h1>
			<h2>It may be basic, but it rocks</h2>
		</hgroup>
		
	</header>

	<section>
		<h2>
			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer congue leo sit amet sapien pulvinar, sit amet euismod massa porta. Integer </p>
			<p>endrerit. Aliquam sit amet ex eros. Aliquam scelerisque, felis at condimentum dictum, arcu orci auctor nisl, eget tristique nibh velit vitae sem. Suspendisse et urna nec dolor mollis commodo cons</p>
			</h2>
	</section>

	<aside>
		<h3>By the way...</h3>
		<p>volutpat magna eu leo sollicitudin, non interdum nisi mattis. Donec vestibulum finibus maximus. Vivamus non dignissim ligula, in ullamcorper est. In suscipit, est sed efficitur consectetur, ante nisl venenatis sapien, ut rutrum enim urna at enim. Nam pulvinar scelerisque metus et facilisis. Suspendisse et viverra dolor. Aenean vel maximus augue. Duis semper maximus tellus aliquet varius. Sed a congue nisi, ac viverra lorem. Quisque euismod, i</p>
	</aside>
	<footer>
		<p>nc tristique felis mauris, bibendum fringilla metus aliquet eget. Curabitur molestie enim laoreet eros sollicitudin mattis. Curabitur metus nunc, lacinia ut bibendum non, pharetra nec mauris. In in ipsum ex. Vivamus vehicula diam at elit aliquet tempor. Quisque feugiat, dui et pellentesque ultrices, metus risus eleife</p>
		<nav>Home	|	About	|	Contact	</nav>
		
	</footer>

</body>
</html>

